.day-sign-container{
  width: 100%;
  height: 100%;
  position: relative;
}
.day-sign-container .img-box{
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  justify-content: center;
}
.day-sign-container .img-box image{
  width: 100%;
}
.loading{
  width: 88rpx;
  height: 88rpx;
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
}
.loading image{
  width: 100%;
  height: 100%;
}